[gd_scene load_steps=8 format=3 uid="uid://b7qdd54q1ib1o"]

[ext_resource type="Script" path="res://scripts/playerprojectile.gd" id="1_32imo"]
[ext_resource type="Texture2D" uid="uid://dmsk0uqgoxwxw" path="res://assets/player/vampire_girl/Blood_Charge_1.png" id="2_mx02h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_14wel"]
atlas = ExtResource("2_mx02h")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j4mi"]
atlas = ExtResource("2_mx02h")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5lb2"]
atlas = ExtResource("2_mx02h")
region = Rect2(128, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_26av5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14wel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j4mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5lb2")
}],
"loop": true,
"name": &"Projectile",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mpf0"]
radius = 5.0

[node name="PlayerProjectile" type="CharacterBody2D"]
script = ExtResource("1_32imo")

[node name="PlayerProjectile" type="AnimatedSprite2D" parent="."]
position = Vector2(46, 7)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_26av5")
animation = &"Projectile"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(41, 7)
shape = SubResource("CircleShape2D_5mpf0")
disabled = true
